<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Dart Drag and Drop: Horizontal Only Example</title>

<link rel="stylesheet" href="example.css">

<script async type="application/dart" src="example.dart"></script>
<script async src="packages/browser/dart.js"></script>
</head>

<body>
  <div class="container">
    <a href="https://github.com/marcojakob/dart-dnd/tree/master/example/horizontal-only" 
    target="_parent">Example Source on GitHub</a>
    
    <div class="draggable">
      <p>Drag me horizontally!</p>
    </div>
  </div>
</body>
</html>
