<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="example.css">

<title>Dart Drag and Drop Examples</title>
</head>

<body>
  <div class="container">
    <h1>Dart Drag and Drop Examples</h1>
    <p>
      Here are some examples of how to use Dart Drag and Drop: 
    </p>
    <ul>
      <li><a href="basic/">Basic</a></li>
      <li><a href="cancel/">Cancel</a></li>
      <li><a href="custom-acceptor/">Custom Acceptor</a></li>
      <li><a href="custom-avatar/">Custom Avatar</a></li>
      <li><a href="detection-only/">Detection Only</a></li>
      <li><a href="free-dragging/">Free Dragging</a></li>
      <li><a href="handle/">Handle</a></li>
      <li><a href="horizontal-only/">Horizontal Only</a></li>
      <li><a href="nested-dropzones/">Nested Dropzone</a></li>
      <li><a href="nested-elements/">Nested Elements</a></li>
      <li><a href="sortable-test/">Sortable Test</a></li>
    </ul>
  </div>
  </body>
</html>
